<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_back"
            android:layout_marginHorizontal="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Sok Sao"
            android:textSize="24sp"
            android:layout_marginLeft="50dp"/>

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/ic_dropdown"
            android:layout_gravity="center"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_edit"
            android:layout_gravity="center"
            android:layout_marginLeft="100dp"/>

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_search"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp">

        <ImageView
            android:id="@+id/pic_cover"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"/>

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardCornerRadius="200dp"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp">

            <ImageView
                android:id="@+id/pic_profile"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:paddingHorizontal="25dp">

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sok Sao"
            android:textSize="24sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txt_friend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3.2k"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/friends"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/txt_bio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Love travelling"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:paddingHorizontal="15dp">

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="35dp"
            android:text="+ Add to story"
            android:layout_gravity="center"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/blue"
            android:textColor="@color/white"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:paddingHorizontal="30dp"
            android:text="@string/edit_profile"
            app:icon="@drawable/ic_edit_black"
            android:textColor="@color/black"
            android:layout_gravity="center"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/gray"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            app:icon="@drawable/ic_more"
            android:layout_gravity="center"
            app:cornerRadius="5dp"
            android:backgroundTint="@color/gray"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="15dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="5dp">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_job" />

            <TextView
                android:layout_gravity="center"
                android:id="@+id/txt_job"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Student"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="at"
                android:textSize="18sp"
                android:layout_marginLeft="5dp"/>

            <TextView
                android:id="@+id/txt_job_place"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Royal University of Phnom Penh"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_love"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:id="@+id/txt_love"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginVertical="5dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_more"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/see_about_info"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"/>

    </LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/edit_public_detail"
        android:textColor="@color/blue"
        android:backgroundTint="@color/light_blue"
        app:cornerRadius="5dp"
        android:layout_marginHorizontal="15dp"/>




</LinearLayout>